=> [[32m#<DailyAttendance:0x00007f1d9cb13530[0m
  id: [1;34m1[0m,
  attendance_date: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mJul[0m [1;34m2021[0m,
  in_time: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m09[0m:[1;34m53[0m:[1;35m11.855426000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  out_time: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m09[0m:[1;34m53[0m:[1;35m41.417026000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m09[0m:[1;34m53[0m:[1;35m11.920867000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m09[0m:[1;34m53[0m:[1;35m41.419042000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<DailyAttendance:0x00007f1d9cb13328[0m
  id: [1;34m2[0m,
  attendance_date: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mJul[0m [1;34m2021[0m,
  in_time: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m10[0m:[1;34m11[0m:[1;35m12.702575000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  out_time: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m10[0m:[1;34m11[0m:[1;35m12.710935000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m10[0m:[1;34m11[0m:[1;35m12.710935000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<DailyAttendance:0x00007f1d9cb12770[0m
  id: [1;34m3[0m,
  attendance_date: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mJul[0m [1;34m2021[0m,
  in_time: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m14[0m:[1;34m41[0m:[1;35m21.999294000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  out_time: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m15[0m:[1;34m14[0m:[1;35m13.083449000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m14[0m:[1;34m41[0m:[1;35m22.051944000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m15[0m:[1;34m14[0m:[1;35m13.084354000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<DailyAttendance:0x00007f1d9cb125b8[0m
  id: [1;34m6[0m,
  attendance_date: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mJul[0m [1;34m2021[0m,
  in_time: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m15[0m:[1;34m27[0m:[1;35m23.769120000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  out_time: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m19[0m:[1;34m32[0m:[1;35m47.786555000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m15[0m:[1;34m27[0m:[1;35m23.770322000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m28[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m19[0m:[1;34m32[0m:[1;35m47.827728000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<DailyAttendance:0x00007f1d9cb12400[0m
  id: [1;34m7[0m,
  attendance_date: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mJul[0m [1;34m2021[0m,
  in_time: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m01[0m:[1;34m43[0m:[1;35m30.469673000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  out_time: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m04[0m:[1;34m29[0m:[1;35m20.716267000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m01[0m:[1;34m43[0m:[1;35m30.525638000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m04[0m:[1;34m29[0m:[1;35m20.717016000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<DailyAttendance:0x00007f1d9cb12270[0m
  id: [1;34m9[0m,
  attendance_date: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mJul[0m [1;34m2021[0m,
  in_time: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m04[0m:[1;34m29[0m:[1;35m48.608323000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  out_time: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m04[0m:[1;34m29[0m:[1;35m48.609334000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m29[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m04[0m:[1;34m29[0m:[1;35m48.609334000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<DailyAttendance:0x00007f1d9cb12090[0m
  id: [1;34m10[0m,
  attendance_date: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2021[0m,
  in_time: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m12[0m:[1;34m37[0m:[1;34m05[0m.[1;37;41m317063000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  out_time: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m12[0m:[1;34m37[0m:[1;34m05[0m.[1;37;41m318347000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m12[0m:[1;34m37[0m:[1;34m05[0m.[1;37;41m318347000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<DailyAttendance:0x00007f1d9cb11ed8[0m
  id: [1;34m11[0m,
  attendance_date: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2021[0m,
  in_time: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m14[0m:[1;34m39[0m:[1;35m27.225659000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  out_time: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m14[0m:[1;34m39[0m:[1;35m27.282602000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m14[0m:[1;34m39[0m:[1;35m27.282602000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<DailyAttendance:0x00007f1d9cb108a8[0m
  id: [1;34m12[0m,
  attendance_date: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2021[0m,
  in_time: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m07[0m:[1;34m03[0m.[1;37;41m909096000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  out_time: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m07[0m:[1;34m03[0m.[1;37;41m964003000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m07[0m:[1;34m03[0m.[1;37;41m964003000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<DailyAttendance:0x00007f1d9cb10740[0m
  id: [1;34m13[0m,
  attendance_date: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2021[0m,
  in_time: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m34[0m:[1;35m15.169359000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  out_time: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m59[0m:[1;35m48.497398000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m34[0m:[1;35m15.223018000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m59[0m:[1;35m48.498492000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<DailyAttendance:0x00007f1d9cb105d8[0m
  id: [1;34m14[0m,
  attendance_date: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2021[0m,
  in_time: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m08[0m:[1;34m00[0m:[1;35m25.181706000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  out_time: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m08[0m:[1;34m00[0m:[1;35m25.182759000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m08[0m:[1;34m00[0m:[1;35m25.182759000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<DailyAttendance:0x00007f1d9cb10330[0m
  id: [1;34m15[0m,
  attendance_date: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2021[0m,
  in_time: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m19[0m:[1;34m44[0m:[1;35m14.448642000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  out_time: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m22[0m:[1;34m09[0m:[1;35m54.678145000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m19[0m:[1;34m44[0m:[1;35m14.502526000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m22[0m:[1;34m09[0m:[1;35m54.696059000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<DailyAttendance:0x00007f1d9cb101c8[0m
  id: [1;34m17[0m,
  attendance_date: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2021[0m,
  in_time: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m22[0m:[1;34m11[0m:[1;35m38.748329000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  out_time: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m01[0m:[1;34m36[0m:[1;35m38.326881000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m22[0m:[1;34m11[0m:[1;35m38.749401000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m01[0m:[1;34m36[0m:[1;35m38.327994000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<DailyAttendance:0x00007f1d9cb10060[0m
  id: [1;34m19[0m,
  attendance_date: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mAug[0m [1;34m2021[0m,
  in_time: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m01[0m:[1;34m38[0m:[1;35m22.149961000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  out_time: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m01[0m:[1;34m38[0m:[1;35m22.150922000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m01[0m:[1;34m38[0m:[1;35m22.150922000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<DailyAttendance:0x00007f1d9caffe68[0m
  id: [1;34m20[0m,
  attendance_date: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m,
  in_time: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m05[0m:[1;34m44[0m:[1;34m07[0m.[1;37;41m836257000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  out_time: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m25[0m:[1;35m49.790771000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m05[0m:[1;34m44[0m:[1;34m07[0m.[1;37;41m892704000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m25[0m:[1;35m49.791740000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<DailyAttendance:0x00007f1d9caffc60[0m
  id: [1;34m22[0m,
  attendance_date: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m,
  in_time: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m27[0m:[1;35m32.091779000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  out_time: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m27[0m:[1;35m32.092744000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m27[0m:[1;35m32.092744000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<DailyAttendance:0x00007f1d9caff9e0[0m
  id: [1;34m23[0m,
  attendance_date: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m,
  in_time: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m42[0m:[1;35m39.052852000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  out_time: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m42[0m:[1;35m39.105505000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m42[0m:[1;35m39.105505000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<DailyAttendance:0x00007f1d9caff7d8[0m
  id: [1;34m24[0m,
  attendance_date: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m,
  in_time: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m11[0m:[1;34m04[0m:[1;35m11.338995000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  out_time: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m11[0m:[1;34m04[0m:[1;35m11.361921000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m11[0m:[1;34m04[0m:[1;35m11.361921000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<DailyAttendance:0x00007f1d9caff418[0m
  id: [1;34m25[0m,
  attendance_date: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m,
  in_time: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m11[0m:[1;34m08[0m:[1;35m15.594713000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  out_time: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m11[0m:[1;34m08[0m:[1;35m15.649032000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m11[0m:[1;34m08[0m:[1;35m15.649032000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<DailyAttendance:0x00007f1d9caff058[0m
  id: [1;34m26[0m,
  attendance_date: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m,
  in_time: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m13[0m:[1;34m36[0m:[1;35m29.754822000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  out_time: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m13[0m:[1;34m42[0m:[1;35m35.233045000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m13[0m:[1;34m36[0m:[1;35m29.782640000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m13[0m:[1;34m42[0m:[1;35m35.234567000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<DailyAttendance:0x00007f1d9cafedb0[0m
  id: [1;34m28[0m,
  attendance_date: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m,
  in_time: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m16[0m:[1;34m28[0m:[1;35m27.921311000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  out_time: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m16[0m:[1;34m28[0m:[1;35m27.975345000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m16[0m:[1;34m28[0m:[1;35m27.975345000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<DailyAttendance:0x00007f1d9cafde60[0m
  id: [1;34m29[0m,
  attendance_date: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m,
  in_time: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m15.148472000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  out_time: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m17[0m:[1;34m49[0m:[1;35m26.179747000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m15.170110000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m17[0m:[1;34m49[0m:[1;35m26.180761000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<DailyAttendance:0x00007f1d9cafdc58[0m
  id: [1;34m31[0m,
  attendance_date: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m,
  in_time: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m17[0m:[1;34m49[0m:[1;35m51.617343000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  out_time: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m17[0m:[1;34m49[0m:[1;35m51.618274000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m17[0m:[1;34m49[0m:[1;35m51.618274000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<DailyAttendance:0x00007f1d9cafdaa0[0m
  id: [1;34m32[0m,
  attendance_date: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2021[0m,
  in_time: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m06[0m:[1;34m49[0m:[1;35m13.677866000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  out_time: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m06[0m:[1;34m49[0m:[1;35m13.679067000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m06[0m:[1;34m49[0m:[1;35m13.679067000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<DailyAttendance:0x00007f1d9cafd870[0m
  id: [1;34m33[0m,
  attendance_date: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2021[0m,
  in_time: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m34[0m:[1;35m35.839862000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  out_time: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m34[0m:[1;35m35.901217000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m34[0m:[1;35m35.901217000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<DailyAttendance:0x00007f1d9cafd668[0m
  id: [1;34m34[0m,
  attendance_date: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2021[0m,
  in_time: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m50[0m:[1;35m35.281531000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  out_time: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m50[0m:[1;35m35.300958000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m50[0m:[1;35m35.300958000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<DailyAttendance:0x00007f1d9cafd438[0m
  id: [1;34m35[0m,
  attendance_date: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2021[0m,
  in_time: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m21[0m:[1;35m37.413742000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  out_time: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m12[0m:[1;34m06[0m:[1;35m47.544849000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m21[0m:[1;35m37.469292000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m12[0m:[1;34m06[0m:[1;35m47.546360000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<DailyAttendance:0x00007f1d9cafd280[0m
  id: [1;34m36[0m,
  attendance_date: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2021[0m,
  in_time: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m12[0m:[1;34m24[0m:[1;35m38.852134000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  out_time: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m13[0m:[1;34m52[0m:[1;35m08.983781000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m12[0m:[1;34m24[0m:[1;35m38.876357000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m13[0m:[1;34m52[0m:[1;35m08.984948000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<DailyAttendance:0x00007f1d9cafd0a0[0m
  id: [1;34m37[0m,
  attendance_date: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mJul[0m [1;34m2021[0m,
  in_time: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m19[0m:[1;34m10[0m:[1;35m32.213032000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  out_time: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m19[0m:[1;34m10[0m:[1;35m32.278911000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m21[0m [1;34;4mJul[0m [1;34m2021[0m [1;34m19[0m:[1;34m10[0m:[1;35m32.278911000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<DailyAttendance:0x00007f1d9cafce98[0m
  id: [1;34m38[0m,
  attendance_date: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2021[0m,
  in_time: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m05[0m:[1;34m57[0m:[1;35m22.454071000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  out_time: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m05[0m:[1;34m57[0m:[1;35m22.473845000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m05[0m:[1;34m57[0m:[1;35m22.473845000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<DailyAttendance:0x00007f1d9cafcc40[0m
  id: [1;34m39[0m,
  attendance_date: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2021[0m,
  in_time: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m25[0m:[1;34m07[0m.[1;37;41m663471000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  out_time: [1;36mnil[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m25[0m:[1;34m07[0m.[1;37;41m705023000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m07[0m:[1;34m25[0m:[1;34m07[0m.[1;37;41m705023000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
